FUNCTION_BLOCK visibility

VAR_INPUT
    ambient_light : REAL;
    screen_brightness : REAL;
END_VAR

VAR_OUTPUT
    visibility: REAL;
END_VAR

FUZZIFY ambient_light
    TERM low := (0, 1) (3.5, 0) ;
    TERM medium := (1, 0) (4, 1) (5, 1) (6, 1) (9, 0) ;
    TERM high := (6.5, 0) (10, 1) ;
END_FUZZIFY

FUZZIFY screen_brightness
    TERM low := (0, 1) (2, 0) ;
    TERM medium := (2, 0) (4, 1) (5, 1) (6, 1) (8, 0) ;
    TERM high := (8, 0) (10, 1) ;
END_FUZZIFY

DEFUZZIFY visibility
    TERM dark := (0, 1) (3.5, 0) ;
    TERM good := (2.5, 0) (4, 1) (5, 1) (6, 1) (7.5, 0) ;
    TERM too_bright := (6.5, 0) (10, 1) ;
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF ambient_light IS low AND screen_brightness IS low THEN visibility IS dark;
    RULE 2 : IF ambient_light IS low AND screen_brightness IS medium THEN visibility IS good;
    RULE 3 : IF ambient_light IS medium AND screen_brightness IS medium THEN visibility IS good;
    RULE 4 : IF ambient_light IS medium AND screen_brightness IS high THEN visibility IS too_bright;
    RULE 5 : IF ambient_light IS high AND screen_brightness IS high THEN visibility IS too_bright;
END_RULEBLOCK

END_FUNCTION_BLOCK